{
  "name": "orbit-rules",
  "version": "0.1.0",
  "type": "module",
  "main": "index.mjs",
  "description": "Stateless deterministic rules used by the orbit-observer and orbit-resolver skills on OpenClaw.",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "libphonenumber-js": "^1.11.11"
  }
}
